{
  "expo": {
    "name": "my_app2",
    "slug": "my_app2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon":  "./assets/logo/AlagadGradientLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/alagad-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "width": "5"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/AlagadBlackLogo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo/AlagadGradientLogo.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}
